SQLALCHEMY_DATABASE_URL="sqlite:///fitaccess.db"
# SQLALCHEMY_DATABASE_URL="postgresql://postgres.ixvfzpvbpkdjlotwjelp:Kels09037066684@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require"
DEBUG=True
SECRET_KEY="your-secret-key"
